# user-management

./: build.gradle
src/main/java/com/topia/user_management/: UserManagementApplication.java
src/main/java/com/topia/user_management/config/: AwsS3Config.java
src/main/java/com/topia/user_management/controller/: UserController.java
src/main/java/com/topia/user_management/dto/: UserDTO.java
src/main/java/com/topia/user_management/entity/: User.java
src/main/java/com/topia/user_management/models/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/topia/user_management/repository/: UserRepository.java
src/main/java/com/topia/user_management/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/topia/user_management/: UserManagementApplicationTests.java
src/test/java/com/topia/user_management/controller/: UserControllerTest.java
src/test/java/com/topia/user_management/service/: UserServiceTest.java
